## Sales Dataset Cleaning

In [1]:
### import libraries 

import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns

pd.set_option('display.max_columns',None)

In [2]:
### Import Calender Data set 

Data = pd.read_excel('/Users/inazawaelectronics/Desktop/Data-Analyst-Intern-Project/BUDGET SALES ANALYSIS/Data/AdventureWorks_Database.xlsx', sheet_name='Sales')
Data.head()

,ProductKey,OrderDate,ShipDate,CustomerKey,PromotionKey,SalesTerritoryKey,SalesOrderNumber,SalesOrderLineNumber,OrderQuantity,UnitPrice,TotalProductCost,SalesAmount,TaxAmt,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,StandardCost,List Price,Unnamed: 22,diif std cost,diff list price
0,310,2014-01-01,2014-01-08,21768,1,6,SO43697,1,2,1789.1350,2171.2942,3578.2700,286.2616,NaN,NaN,3578.2700,0.0,NaN,-764.3184,NaN,2171.2942,3578.2700,NaN,0,0
1,346,2014-01-01,2014-01-08,28389,1,7,SO43698,1,2,1699.9950,1912.1544,3399.9900,271.9992,NaN,NaN,3399.9900,0.0,NaN,-424.3188,NaN,1912.1544,3399.9900,NaN,0,0
2,346,2014-01-01,2014-01-08,25863,1,1,SO43699,1,2,1699.9950,1912.1544,3399.9900,271.9992,NaN,NaN,3399.9900,0.0,NaN,-424.3188,NaN,1912.1544,3399.9900,NaN,0,0
3,336,2014-01-01,2014-01-08,14501,1,4,SO43700,1,2,349.5491,413.1463,699.0982,55.9279,NaN,NaN,699.0982,0.0,NaN,-127.1944,NaN,413.1463,699.0982,NaN,0,0
4,346,2014-01-01,2014-01-08,11003,1,9,SO43701,1,2,1699.9950,1912.1544,3399.9900,271.9992,NaN,NaN,3399.9900,0.0,NaN,-424.3188,NaN,1912.1544,3399.9900,NaN,0,0

In [3]:
### Identify the shape of the Dataset
Data.shape

(58189, 25)

In [4]:
#### identify the dataset columns 

Data.columns

Index(['ProductKey', 'OrderDate', 'ShipDate', 'CustomerKey', 'PromotionKey',
       'SalesTerritoryKey', 'SalesOrderNumber', 'SalesOrderLineNumber',
       'OrderQuantity', 'UnitPrice', 'TotalProductCost', 'SalesAmount',
       'TaxAmt', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16',
       'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'StandardCost',
       'List Price', 'Unnamed: 22', 'diif std cost', 'diff list price'],
      dtype='object')

In [5]:
### find duplicate values

Data[Data.duplicated()]

Empty DataFrame
Columns: [ProductKey, OrderDate, ShipDate, CustomerKey, PromotionKey, SalesTerritoryKey, SalesOrderNumber, SalesOrderLineNumber, OrderQuantity, UnitPrice, TotalProductCost, SalesAmount, TaxAmt, Unnamed: 13, Unnamed: 14, Unnamed: 15, Unnamed: 16, Unnamed: 17, Unnamed: 18, Unnamed: 19, StandardCost, List Price, Unnamed: 22, diif std cost, diff list price]
Index: []

#### No duplicate values in this dataset

In [6]:
## find the NULL Values in this data set 

Data.isnull().sum()

ProductKey                  0
OrderDate                   0
ShipDate                    0
CustomerKey                 0
PromotionKey                0
SalesTerritoryKey           0
SalesOrderNumber            0
SalesOrderLineNumber        0
OrderQuantity               0
UnitPrice                   0
TotalProductCost            0
SalesAmount                 0
TaxAmt                      0
Unnamed: 13             58189
Unnamed: 14             58189
Unnamed: 15                 0
Unnamed: 16                 0
Unnamed: 17             58189
Unnamed: 18                 0
Unnamed: 19             58189
StandardCost                0
List Price                  0
Unnamed: 22             58189
diif std cost               0
diff list price             0
dtype: int64

In [9]:
### create list only NAN Values features

feature_nan = [feature for feature in Data.columns if Data[feature].isnull().sum() > 0]
feature_nan

['Unnamed: 13', 'Unnamed: 14', 'Unnamed: 17', 'Unnamed: 19', 'Unnamed: 22']

#### ['Unnamed: 13', 'Unnamed: 14', 'Unnamed: 17', 'Unnamed: 19', 'Unnamed: 22'] in this columns all are NAN Values so let's dropn this columns

In [13]:
## drop NAN value Columns 

Data.drop(feature_nan, axis=1, inplace=True)

In [14]:
Data.head()

,ProductKey,OrderDate,ShipDate,CustomerKey,PromotionKey,SalesTerritoryKey,SalesOrderNumber,SalesOrderLineNumber,OrderQuantity,UnitPrice,TotalProductCost,SalesAmount,TaxAmt,Unnamed: 15,Unnamed: 16,Unnamed: 18,StandardCost,List Price,diif std cost,diff list price
0,310,2014-01-01,2014-01-08,21768,1,6,SO43697,1,2,1789.1350,2171.2942,3578.2700,286.2616,3578.2700,0.0,-764.3184,2171.2942,3578.2700,0,0
1,346,2014-01-01,2014-01-08,28389,1,7,SO43698,1,2,1699.9950,1912.1544,3399.9900,271.9992,3399.9900,0.0,-424.3188,1912.1544,3399.9900,0,0
2,346,2014-01-01,2014-01-08,25863,1,1,SO43699,1,2,1699.9950,1912.1544,3399.9900,271.9992,3399.9900,0.0,-424.3188,1912.1544,3399.9900,0,0
3,336,2014-01-01,2014-01-08,14501,1,4,SO43700,1,2,349.5491,413.1463,699.0982,55.9279,699.0982,0.0,-127.1944,413.1463,699.0982,0,0
4,346,2014-01-01,2014-01-08,11003,1,9,SO43701,1,2,1699.9950,1912.1544,3399.9900,271.9992,3399.9900,0.0,-424.3188,1912.1544,3399.9900,0,0

In [15]:
Data.shape

(58189, 20)

In [16]:
## Check NAN VAlues again
Data.isnull().sum()

ProductKey              0
OrderDate               0
ShipDate                0
CustomerKey             0
PromotionKey            0
SalesTerritoryKey       0
SalesOrderNumber        0
SalesOrderLineNumber    0
OrderQuantity           0
UnitPrice               0
TotalProductCost        0
SalesAmount             0
TaxAmt                  0
Unnamed: 15             0
Unnamed: 16             0
Unnamed: 18             0
StandardCost            0
List Price              0
diif std cost           0
diff list price         0
dtype: int64

In [17]:
Data.describe().T

,count,mean,std,min,25%,50%,75%,max
ProductKey,58189.0,437.208304,118.099746,214.0000,358.0000,479.0000,529.0000,606.0000
CustomerKey,58189.0,18853.004640,5433.374315,11000.0000,14012.0000,18151.0000,23450.0000,29483.0000
PromotionKey,58189.0,1.043427,0.348948,1.0000,1.0000,1.0000,1.0000,14.0000
SalesTerritoryKey,58189.0,6.261716,2.960248,1.0000,4.0000,7.0000,9.0000,10.0000
SalesOrderLineNumber,58189.0,1.887453,1.018829,1.0000,1.0000,2.0000,2.0000,8.0000
OrderQuantity,58189.0,1.569386,1.047532,1.0000,1.0000,1.0000,2.0000,4.0000
UnitPrice,58189.0,413.888218,833.052938,0.5725,4.9900,24.4900,269.9950,3578.2700
TotalProductCost,58189.0,296.539185,560.171436,0.8565,3.3623,12.1924,343.6496,2171.2942
SalesAmount,58189.0,503.666270,941.462817,2.2900,8.9900,32.6000,539.9900,3578.2700
TaxAmt,58189.0,40.293303,75.317027,0.1832,0.7192,2.6080,43.1992,286.2616
Unnamed: 15,58189.0,503.666269,941.462815,2.2900,8.9900,32.6000,539.9900,3578.2700
Unnamed: 16,58189.0,0.000001,0.000014,0.0000,0.0000,0.0000,0.0000,0.0003
Unnamed: 18,58189.0,38.398254,667.349417,-5106.9068,1.4335,6.2537,21.9037,1487.8356
StandardCost,58189.0,296.539185,560.171436,0.8565,3.3623,12.1924,343.6496,2171.2942
List Price,58189.0,503.666270,941.462817,2.2900,8.9900,32.6000,539.9900,3578.2700
diif std cost,58189.0,0.000000,0.000000,0.0000,0.0000,0.0000,0.0000,0.0000
diff list price,58189.0,0.000000,0.000000,0.0000,0.0000,0.0000,0.0000,0.0000

In [18]:
Data.to_excel('Sales.xlsx', index= False)